<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmGen.PureCodeGeneration" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFCoreEx">
      <HintPath>..\..\dll_sources\WPFCoreEx\WPFCoreEx\bin\Release\net6.0-windows7.0\WPFCoreEx.dll</HintPath>
    </Reference>
    <Reference Include="WPFCoreEx.Abstractions">
      <HintPath>..\..\dll_sources\WPFCoreEx\WPFCoreEx\bin\Release\net6.0-windows7.0\WPFCoreEx.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
