# ShelterU

./: README.md  ShelterU.sln
Maintance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maintance.csproj
Maintance/Assets/: Colors.xaml  ImageButtons.xaml  NavigationImages.xaml  Styles.xaml  ViewIcons.xaml  ViewInfos.xaml
Maintance/Converters/: ConverterSequence.cs  DateOnlyToDateTimeConverter.cs  EmptyStringToNullConverter.cs  EnumToStrConverter.cs  EnumTryToStringConverter.cs  TimeOnlyToDateTimeConverter.cs
Maintance/DbModels/: Animal.cs  Breed.cs  Cage.cs  Employee.cs  Gender.cs  Genus.cs  IDBModel.cs  IDBModelAdmin.cs  IDBModelGeneral.cs  Maintenance.cs  Post.cs  Provision.cs  ShelterContext.cs  TypeOfMaintenance.cs  TypeOfRequisite.cs  VisitorStatus.cs  WeekDay.cs
Maintance/DbModels/AdminOnly/: AnimalMovement.cs  Clinic.cs  Timetable.cs  Treatment.cs  Visit.cs  Visitor.cs  Work.cs  Workschedule.cs
Maintance/DbModels/AnimalManager/: Cage.cs  Maintenance.cs  Provision.cs  TypeOfMaintenance.cs  TypeOfRequisite.cs
Maintance/DbModels/Enums/: Gender.cs  MaintanceFrequency.cs  VisitGoal.cs
Maintance/DbModels/General/: Animal.cs  Breed.cs  Employee.cs  Genus.cs  Post.cs
Maintance/DbModels/Unused/: AnimalMovement.cs  AnimalMovementStatus.cs  Clinic.cs  MaintanceFrequency.cs  Timetable.cs  Treatment.cs  Visit.cs  Visitor.cs  Work.cs  Workschedule.cs
Maintance/ExViews/: GenusSelectorWindow.xaml  GenusSelectorWindow.xaml.cs
Maintance/Helpers/: AttributeHelper.cs
Maintance/MainViews/: AnimalsView.xaml  AnimalsView.xaml.cs  BreedsView.xaml  BreedsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Maintance/Models/: Animal.cs  Breed.cs  Genus.cs  ViewInfo.cs
Maintance/Models/Attributes/: FilterPropertyAttribute.cs  GroupPropertyAttribute.cs  ViewColumnAttribute.cs
Maintance/Services/: DBService.cs  SelectorLocator.cs  TableManagerSelector.cs  ViewsLocator.cs
Maintance/TableAutomation/: AutomationHelper.cs  TableManager.cs  TableManagerSelector.cs
Maintance/TableAutomation/DbModelAttributes/: PropertyInfoAttribute.cs  SelectionColumnAttribute.cs  TableInfoAttribute.cs  ViewColumnAttribute.cs
Maintance/TableAutomation/Models/: DateFilterInfo.cs  TableColumnInfo.cs  TableInfoAttribute.cs
Maintance/TableAutomation/Tools/: EntityCreator.cs
Maintance/TableAutomation/Views/: EmptyViewModel.cs  TableCreationWindow.xaml  TableCreationWindow.xaml.cs  TableSelectionWindow.xaml  TableSelectionWindow.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
Maintance/ValidationRules/: NotNullOrEmptyValidationRule.cs
Maintance/ViewModels/: AnimalsViewModel.cs  BreedsViewModel.cs  GenusSelectorVM.cs  MainViewModel.cs  SettingsViewModel.cs
Maintance/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Tests/DBTests/: Breed.cs  DBTests.csproj  Genus.cs  Program.cs  ShelterContext.cs
